# Sakani

./: README.md  pom.xml  run.bat  testng.xml
downloads/: update_unit_template.xlsx
report/2024-03-14-05-06-34/: TestReport.html
report/2024-03-14-05-06-34/video/: ScreenRecording 2024-03-14 at 17.06.41.avi
report/2024-03-18-11-50-41/: TestReport.html
report/2024-03-18-11-50-41/video/: ScreenRecording 2024-03-18 at 11.50.55.avi
report/2024-03-18-12-09-23/: TestReport.csv  TestReport.html
report/2024-03-18-12-09-23/video/: ScreenRecording 2024-03-18 at 12.09.29.avi
src/main/java/sa/nhc/sakani/api/: NHSSakaniAPI.java
src/main/java/sa/nhc/sakani/api/base/: NHSSakaniAPITest.java
src/main/java/sa/nhc/sakani/api/repo/: LoginAPI.java
src/main/java/sa/nhc/sakani/mobile/: NHSSakaniMobileApplication.java
src/main/java/sa/nhc/sakani/mobile/base/: NHSSakaniMobileTest.java
src/main/java/sa/nhc/sakani/mobile/objects/: LoginPageObjects.java
src/main/java/sa/nhc/sakani/mobile/pages/: LoginPage.java
src/main/java/sa/nhc/sakani/web/: NHSSakaniWebApplication.java
src/main/java/sa/nhc/sakani/web/base/: NHSSakaniWebTest.java
src/main/java/sa/nhc/sakani/web/objects/: BookUnitPageObjects.java  BookingPageObjects.java  CheckEligibilityPageObjects.java  CommonUtilityPageObjects.java  CreateAndPublishProjectPageObjects.java  FinancialAdvisoryPageObjects.java  HomePageObjects.java  LoginPageObjects.java  ProfilePageObjects.java  RegistrationAndLoginPartnersPageObjects.java  RegistrationPageObjects.java  UpdateUnitPageObjects.java
src/main/java/sa/nhc/sakani/web/pages/: BasicMethodsPage.java  BookUnitPage.java  BookingPage.java  CheckEligibilityPage.java  CommonUtilityPage.java  CreateProjectPage.java  FinancialAdvisoryPage.java  HomePage.java  LoginPage.java  NewMethods.java  ProfilePage.java  RegistrationAndLoginPartnersPage.java  RegistrationPage.java  UpdateUnitPage.java
src/main/java/sa/nhc/web/: NHCWebApplication.java
src/main/java/sa/nhc/web/objects/: BookUnitPageObjects.java  BookingPageObjects.java  CommonUtilityPageObjects.java  CreateAndPublishProjectPageObjects.java  HomePageObjects.java  LoginPageObjects.java  RegistrationAndLoginPageObjects.java  UnitBookingPageObjects.java  UpdateUnitPageObjects.java
src/main/java/sa/nhc/web/pages/: BasicMethodsPage.java  BookUnitPage.java  BookingPage.java  CommonUtilityPage.java  CreateProjectPage.java  HomePage.java  LoginPage.java  RegistrationAndLoginPage.java  UnitBookingPage.java  UpdateUnitPage.java
src/main/resources/: extent.xml
src/main/resources/units/: MOH_Land_units_land_sample.xlsx  Offplan_MOH_units_apartment_sample.xlsx  Offplan_MOH_units_townhouse_sample 1.xlsx  Offplan_MOH_units_villa_sample.xlsx  Offplan_Private_units_apartment_sample.xlsx  Offplan_Private_units_townhouse_sample 1.xlsx  Offplan_Private_units_villa_sample.xlsx
src/test/java/sa/nhc/api/login/: TC01_LoginValid.java
src/test/java/sa/nhc/web/login/: BookUnit.java  RegistrationAndLogin.java  UnitBooking.java  UpdateUnit.java
src/test/resources/: APIDetails.csv  APISchemaDetails.csv  Booking.csv  CheckEligibilityDetails.csv  CreateAndPublishProjectsDetails.csv  FinancialAdvisoryDetails.csv  LoginDetails.csv  RegistrationDetails.csv  Run_Manager.xlsx  Run_Manager_SAKANI_4.xlsx  SuiteDetails.csv  TestConfig.properties  UserDetails.csv
(+12 files in other folders)
